{
  "name": "google-book-search",
  "version": "1.0.0",
  "description": "google book search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Burt",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
